[tox]
envlist = py27, py33, py34, py35, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps =
    flake8
    -r {toxinidir}/requirements_frkl.txt
commands=flake8 frkl

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/frkl
deps =
    pytest
    pytest-cov
    -r {toxinidir}/requirements_frkl.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}



